
=== PyPy.js source

This git repository is only a mirror with the latest content of: https://github.com/rfk/pypyjs/releases

The existing **index.html** is only a minimal example to run PyPy.js. You can try it out here: https://jedie.github.io/pypyjs-source/


==== HowTo

Quick how to use this repro:

{{{
~$ mkdir example
~$ cd example
~/example$ git init
~/example$ git submodule add https://github.com/jedie/pypyjs-source.git
}}}

==== Examples

The https://github.com/jedie/pypyjs-examples repository contains some examples.