
=== PyPy.js source

This git repository is only a mirror with the latest content of: https://github.com/rfk/pypyjs/releases

The existing **index.html** is only a minimal example to run PyPy.js. You can try it out here: https://jedie.github.io/pypyjs-source/


==== HowTo

Quick how to use this repro:

{{{
~$ mkdir example
~$ cd example
~/example$ git init
~/example$ git submodule add https://github.com/jedie/pypyjs-source.git
}}}


==== Examples

The https://github.com/jedie/pypyjs-examples repository contains some examples.


=== What is PyPy.js ?

In short: PyPy compiled to JavaScript

Little bit longer: PyPy.js is an experiment in building a fast and compliant in-browser python interpreter, by compiling PyPy into javascript and retargeting its JIT to emit javascript code at runtime.

More info: http://pypyjs.org/